# hoppy_for_android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/iamhoppy/hoppy/: HoppyEspressoTest.java  HoppyInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamhoppy/hoppy/: Beer.java  BeerProfile.java  BeerRowAdapter.java  BeerUtils.java  CreateAccount.java  DefaultEventAllBeers.java  Event.java  EventSpinnerAdapter.java  FetchDefaultEventAllBeers.java  HoppyAuthenticator.java  HoppyAuthenticatorService.java  MainActivity.java  ObserverPattern.java  UpdateFavorites.java  UpdateReview.java  (+2 more)
app/src/main/res/drawable/: Thumbs.db  ripple.xml
app/src/main/res/layout/: activity_beer_profile.xml  activity_create_account.xml  activity_default_event_all_beer.xml  activity_home_screen.xml  activity_login_or_create_account.xml  activity_main.xml  custom_beer_row.xml  custom_event_row.xml  progress_bar_layout.xml
app/src/main/res/layout-land/: activity_beer_profile.xml  activity_main.xml
app/src/main/res/layout-v14/: activity_default_event_all_beer.xml
app/src/main/res/layout-v19/: activity_default_event_all_beer.xml
app/src/main/res/layout-v20/: activity_default_event_all_beer.xml
app/src/main/res/menu/: menu_beer_profile.xml  menu_create_account.xml  menu_default_event_all_beer.xml  menu_login_or_create_account.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  customRowTheme.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
(+30 files in other folders)
